{
  "pages": [
    "pages/index/index",
    "pages/signUpSuccess/signUpSuccess",
    "pages/feedback/feedback",
    "pages/mine/mine",
    "pages/contactUs/contactUs",
    "pages/joinfenxiao/joinfenxiao",
    "pages/logs/logs",
    "pages/org-order/org-order",
    "pages/mine-order/mine-order",
    "pages/activityDetailsRecent/activityDetailsRecent",
    "pages/chat/chat",
    "pages/h5v/h5v",
    "pages/edit-dongTai/edit-dongTai",
    "pages/edit-dongTaiList/edit-dongTaiList",
    "pages/edit-onlineExperienceList/edit-onlineExperienceList",
    "pages/edit-onlineExperience/edit-onlineExperience",
    "pages/edit-schoolHome/edit-schoolHome",
    "pages/getAuth/getAuth",
    "pages/getAuthLogin/getAuthLogin",
    "pages/editCenter/editCenter",
    "pages/cashOut/cashOut",
    "pages/myVideoSwiper/myVideoSwiper",
    "pages/business/business",
    "pages/releaseActivity/releaseActivity",
    "pages/schoolHome/schoolHome",
    "pages/editSchoolHome/editSchoolHome",
    "pages/schoolDetails/schoolDetails",
    "pages/confirmOrder/confirmOrder",
    "pages/editSchoolDetails/editSchoolDetails",
    "pages/joinerManage/joinerManage",
    "pages/writeOffOrder/writeOffOrder",
    "pages/search/search",
    "pages/orderDetails/orderDetails",
    "pages/activityDetails/activityDetails",
    "pages/reEditActivity/reEditActivity",
    "pages/activityListSearch/activityListSearch",
    "pages/middle/middle",
    "pages/shopMap/shopMap",
    "pages/editVideoDesc/editVideoDesc",

    "pages/eTicket/eTicket",
    "pages/orgListSearch/orgListSearch",
    "pages/personalCenter/personalCenter"
  ],
  "permission": {
    "scope.userLocation": {
      "desc": "你的位置信息将用于小程序位置接口的效果展示"
    }
  },
  "window": {
    "navigationStyle": "custom",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#fff",
    "selectedColor": "#fff",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "components/tabbarComponent/icon/icon_home.png",
        "selectedIconPath": "components/tabbarComponent/icon/icon_home_HL.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "components/tabbarComponent/icon/icon_mine.png",
        "selectedIconPath": "components/tabbarComponent/icon/icon_mine_HL.png"
      }
    ]
  },
  "disableScroll": true,
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "login": "./components/loginComponent/login"
  },
  "plugins": {
    "yzVideoPlugin": {
      "version": "1.2.6",
      "provider": "wx9e5eba73bf23a27a"
    }
  }
}